# feinstaubr

./: .gitignore  .gitlab-ci.yml  .project  .travis.yml  README.md  gce.json.enc  pom.xml
feinstaub-db/: Dockerfile  create.sql  postgres.yaml
feinstaubr-web/: .factorypath  .gitignore  .project  Dockerfile  pom.xml
feinstaubr-web/docker/: standalone-custom.xml
feinstaubr-web/docker/modules/org/postgresql/main/: module.xml
feinstaubr-web/kubernetes/: kubernetes-feinstaubr-deployment.yaml  kubernetes-feinstaubr-ingress.yaml
feinstaubr-web/src/main/java/de/feinstaubr/server/: FeinstaubrApplication.java
feinstaubr-web/src/main/java/de/feinstaubr/server/boundary/: DwdApi.java  DwdDataReadScheduler.java  ForecastApi.java  Mq135Calculator.java  MvgApi.java  OpenWeatherMapApi.java  PressureCalculator.java  Sensor.java  SensorApi.java  SensorPngCreator.java  SensorPngServlet.java  TraceServiceProducer.java
feinstaubr-web/src/main/java/de/feinstaubr/server/control/: ConfigurationController.java  DisplayController.java  DwdController.java  DwdDataReadScheduler.java  ForecastDataReadScheduler.java  Mq135Calculator.java  OpenWeatherController.java  PressureCalculator.java  SunSetRiseCalculator.java  WeatherIconCreator.java
feinstaubr-web/src/main/java/de/feinstaubr/server/entity/: DisplayConfiguration.java  DwdForecast.java  DwdWeather.java  FeinstaubrConfiguration.java  ForecastSource.java  MvgDeparture.java  MvgProduct.java  MvgStation.java  Sensor.java  SensorLocation.java  SensorMeasurement.java  SensorMeasurementType.java  Trend.java  WeatherEnum.java  WeatherForecast.java
feinstaubr-web/src/main/java/de/feinstaubr/server/view/: IndexViewController.java
feinstaubr-web/src/main/resources/: liberation_license  logging.properties
feinstaubr-web/src/main/webapp/: forecast.xhtml  index.html  index.xhtml  mvg.html  sensor.xhtml
feinstaubr-web/src/main/webapp/WEB-INF/: jboss-web.xml  template.xhtml  web.xml
feinstaubr-web/src/main/webapp/components/material-design/: material-design-components.js
feinstaubr-web/src/main/webapp/components/mvg/: mvg-component.js
feinstaubr-web/src/main/webapp/resources/: script.js  script2.js  script3.js
feinstaubr-web/src/test/java/service/: ImportData.java
